{
  "DefaultAdminPassword": "ChangeThisPassword123!",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=MyCMS;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "SqlServer": "Server=localhost;Database=MyCMS;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
