{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=your-postgres-host;Port=5432;Database=mycms;Username=your-username;Password=your-password",
    "SqlServer": "Server=your-sql-server;Database=MyCMS;User Id=your-username;Password=your-password;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
